<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Brain Dude\test.cs">
    <Files>
      <File FileName="Assets\inputs.cs" Line="27" Column="2" />
      <File FileName="Assets\Brain Dude\Animations.cs" Line="16" Column="9" />
      <File FileName="Assets\Brain Dude\test.cs" Line="14" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>