<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\instantiate.cs">
    <Files>
      <File FileName="Assets\textChange.cs" Line="12" Column="41" />
      <File FileName="Assets\sphereStuff.cs" Line="46" Column="34" />
      <File FileName="Assets\instantiate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>