<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\CoreLab-Environments\2dspreadsheet\Assets\Resources\GameValues.csv">
    <Files>
      <File FileName="..\..\CoreLab-Environments\2dspreadsheet\Assets\Resources\GameValues.csv" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>