<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Brain Dude\test2.cs">
    <Files>
      <File FileName="Assets\inputs.cs" Line="52" Column="26" />
      <File FileName="Assets\Brain Dude\Animations.cs" Line="42" Column="45" />
      <File FileName="Assets\Brain Dude\test.cs" Line="14" Column="1" />
      <File FileName="Assets\Brain Dude\test2.cs" Line="18" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>